# backup

./: pom.xml
src/main/java/com/spring/action/: HelloController.java
src/main/java/com/spring/entity/: FtpInfo.java
src/main/java/com/spring/init/: ECService.java
src/main/java/com/spring/task/: BackSource.java
src/main/java/com/spring/util/: BeanUtil.java  MD5Util.java  SFtpUtil.java  Util.java
src/main/resources/: application.properties  ftpinfo.properties
src/test/java/backup/: ssss.java  sssss.java
