server.port=8082

spring.application.name=backup

backup.path=D:/backup
backup.temp.path=D:/backup/temp/
backup.ignore=.metadata,.recommenders,workspace_kelan.rar
cron=10/10 * * * * ?

logging.level.com.chakid.logging=trace
#logging.path=d:/temp
logging.file=d:/backup/temp/backup.log
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd hh:mm:ss.SSS} === [%thread] === %-5level === %logger{50} ==== %msg%n